NODE_ENV=development
PORT=8080
ELECTRUMX_PORT=50010
ELECTRUMX_HOST=127.0.0.1
TRUST_PROXY=true
RATE_LITMITS_STATUS=true
RATE_LIMIT_WINDOW_SECONDS=900
RATE_LIMIT_DELAY_AFTER=100
RATE_LIMIT_DELAY_MS=500
